<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Products extends CI_Controller {

        public function __construct()
    {
        parent::__construct();   
        $this->load->model('Products_model','datamodel');     
    }
           
        public function index()
        {
                $data['title']='List Of Products';        
                $data['array_products'] = $this->datamodel->get_products();
                $this->mytemplate->loadBackend('products',$data);
        }

        public function form($mode,$id='')
        {
                $data['title']=($mode=='insert')? 'Insert' : 'Update';                                
                $data['products'] = ($mode=='update') ? $this->datamodel->get_products_by_id($id) : '';
                $this->mytemplate->loadBackend('frmproducts',$data);        
        }

        public function process($mode,$id='')
        {
                
                if(($mode=='insert') || ($mode=='update'))
                {
                        $result = ($mode=='insert') ? $this->datamodel->insert_entry() : $this->datamodel->update_entry();
                }else if($mode=='delete'){
                        $result = $this->datamodel->hapus($id);                        
                }
                
                if ($result) redirect(site_url('backend/products'),'location');
                
        }
        
         function cari($id='', $nm='') {
                $id = $this->input->POST ('jenis');
                $nm = $this->input->POST ('cari');
                $data['title']='List Of Products';
                $data['array_products']=$this->datamodel->caridata($id, $nm);
                if ($data['array_products'] == null){
                    $this->mytemplate->loadBackend('products',$data);
					}
                else {
                $this->mytemplate->loadBackend('products',$data);
                }
}
        private function dependensi($id)
        {
                return $this->datamodel->cek_dependensi($id);
        }
        
                
}

/* End of file welcome.php */
/* Location: ./application/controllers/welcome.php */
